[33mcommit 2fda498c586816d002856748583adabb44eaf0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adel Mohamed <adelaboras517@gmail.com>
Date:   Sun Mar 24 07:28:08 2024 +0200

    sec commit

[33mcommit 095ddc70e4aca57832d934a8944d441818140bb6[m
Author: Adel Mohamed <adelaboras517@gmail.com>
Date:   Sun Mar 24 07:11:51 2024 +0200

    first commit

[33mcommit 4d7458d2a582de4acd64853250ff7f5ac567b1fb[m
Author: Adel Mohamed <adelaboras517@gmail.com>
Date:   Fri Feb 16 04:08:40 2024 +0200

    Initialize project using Create React App
